doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    link rel="stylesheet" href="assets/application.css" type="text/css"
    meta content="width=device-width, initial-scale=1" name="viewport"
  body
    .container
      == yield
